# TripStory

./: README.md  build.gradle  google-services.json  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/utoronto/ece1778/tripstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zoo.json
app/src/main/java/ca/utoronto/ece1778/tripstory/: CardFragment.java  Compile.java  JSONCreator.java  ListActivity.java  MainActivity.java  MainMenuActivity.java  StoryGson.java  StoryModel.java  ThemeSelectorActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_cardview.xml  activity_main.xml  activity_mainmenu.xml  activity_themeselector.xml  compile_layout.xml  fragment_card.xml  hidden_panel.xml  recycle_items.xml
app/src/main/res/menu/: compiler_menu.xml
app/src/main/res/transition/: transition_manager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/utoronto/ece1778/tripstory/: ExampleUnitTest.java
