<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B3FFFFFF"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begin Story!"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:clickable="true"
        android:enabled="true"
        android:drawableLeft="@drawable/trip"
        android:background="#00a651"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personalize your Story!"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:clickable="true"
        android:enabled="true"
        android:drawableLeft="@drawable/personmale"
        android:background="#1b72bc"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Created Stories!"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:clickable="true"
        android:enabled="true"
        android:drawableLeft="@drawable/book"
        android:background="#ce3f3f"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        />

    </LinearLayout>
</LinearLayout>